
// Colors

$gold: #d4b500;
$charcoal: #2B2B2B;
// CSS reset

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Century Gothic', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    .header-stripe {
        padding: 0.5em 5vw;
        width: 100%;
        background: $gold;
        display: flex;
        justify-content: space-evenly;
        @media (min-width: 1024px) {
            justify-content: flex-end;
        }
       
        .header-stripe-item {
            color: white;
            font-size: 0.9em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 400;  
            @media (min-width: 1024px) {
                margin-left: 1.5em;
            }
            i {
                margin-right: 0.5em;
                font-size: 1.1em;
               
            } 
            span {
                line-height: 1.1em;
            }
            i.fa-envelope {
                padding-top: 0.1em;
            }
        } 
    }

    .header-main {
        display: flex;
        padding: 1em 5%;
        justify-content: space-between;
        align-items: center;
        background: $charcoal;
        color: white;
        .logo {
            width: 25vw;
            @media (min-width: 1024px) {
                width: 10vw;
            }
            height: auto;
        }
        nav {
            #burger-menu {
                font-size: 2.5em;
                @media (min-width: 1024px) {
                    display: none;
                }
            }
            ul {
                // display: none;
                overflow: hidden;
                @media (min-width: 1024px) {
                    height: auto;
                    display: flex;
                    align-items: center;
                    list-style-type: none;
                li {
                    padding: 0.5em; 
                    margin: 0 1em;
                }
            }
            
        }
    }
}}

section.hero {
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    background-image: url("./assets/img/hero.png");
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("./assets/img/hero.png");
    // background-position:center top;
    background-size: cover;
    background-position-y: 50%;
    min-height: 600px; 
    color: white;
    .hero-logo-heading {
        padding-top: 125px;
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    
    }
    .logo {
        width: 30%;
        @media (min-width: 800px) {
               width: 25vw;
        }
     
    }
    h1 {
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        line-height: 1em;
    }
    h2 {
        font-size: 1.1em;
        // font-weight: bold;
        text-align: center;
        line-height: 1em;
    }

}

.card-cont {
    display: grid;
    grid-template-columns: 1fr;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    gap: 5%;
    @media (min-width: 800px) {
        grid-template-columns: 1fr 1fr;
        flex-direction: row;
        padding: 5em 5vw;
        gap: 2%;
    }
    @media (min-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        flex-direction: row;
        // padding: 5em 5vw;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        border: 1px solid lightgray;
        padding: 2em;
        .card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        // position: relative;
        img {
            width: 20%;
            height: auto;
        }
        h3 {
            color: $gold;
            padding: 0.25em 0 0.5em 0 ;
            font-size: 1.4em;
        }
        p {
            padding: 1em 0;
            font-size: 0.9em;
        }
        a {
            font-size: 0.9em;
            padding: 0.65em;
            font-weight: bold;
            border-radius: 10px;
            background: $gold;
            color: white;
            // justify-self: flex-end;
        }
    }
}

form {
    width: 100%;
    padding: 3em 10vw;
    @media (min-width: 1024px) {
        padding: 3em 20vw;
    }
    background-color: $gold;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .form-row {
        width: 100%;
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
       

    }
}