* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Century Gothic", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

header .header-stripe {
  padding: 0.5em 5vw;
  width: 100%;
  background: #d4b500;
  display: flex;
  justify-content: space-evenly;
}
@media (min-width: 1024px) {
  header .header-stripe {
    justify-content: flex-end;
  }
}
header .header-stripe .header-stripe-item {
  color: white;
  font-size: 0.9em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
}
@media (min-width: 1024px) {
  header .header-stripe .header-stripe-item {
    margin-left: 1.5em;
  }
}
header .header-stripe .header-stripe-item i {
  margin-right: 0.5em;
  font-size: 1.1em;
}
header .header-stripe .header-stripe-item span {
  line-height: 1.1em;
}
header .header-stripe .header-stripe-item i.fa-envelope {
  padding-top: 0.1em;
}
header .header-main {
  display: flex;
  padding: 1em 5%;
  justify-content: space-between;
  align-items: center;
  background: #2B2B2B;
  color: white;
}
header .header-main .logo {
  width: 25vw;
  height: auto;
}
@media (min-width: 1024px) {
  header .header-main .logo {
    width: 10vw;
  }
}
header .header-main nav #burger-menu {
  font-size: 2.5em;
}
@media (min-width: 1024px) {
  header .header-main nav #burger-menu {
    display: none;
  }
}
header .header-main nav ul {
  overflow: hidden;
}
@media (min-width: 1024px) {
  header .header-main nav ul {
    height: auto;
    display: flex;
    align-items: center;
    list-style-type: none;
  }
  header .header-main nav ul li {
    padding: 0.5em;
    margin: 0 1em;
  }
}

section.hero {
  background-image: url("./assets/img/hero.png");
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("./assets/img/hero.png");
  background-size: cover;
  background-position-y: 50%;
  min-height: 600px;
  color: white;
}
section.hero .hero-logo-heading {
  padding-top: 125px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.hero .logo {
  width: 30%;
}
@media (min-width: 800px) {
  section.hero .logo {
    width: 25vw;
  }
}
section.hero h1 {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  line-height: 1em;
}
section.hero h2 {
  font-size: 1.1em;
  text-align: center;
  line-height: 1em;
}

.card-cont {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5%;
}
@media (min-width: 800px) {
  .card-cont {
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    padding: 5em 5vw;
    gap: 2%;
  }
}
@media (min-width: 1200px) {
  .card-cont {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-direction: row;
  }
}
.card-cont .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  border: 1px solid lightgray;
  padding: 2em;
}
.card-cont .card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-cont .card img {
  width: 20%;
  height: auto;
}
.card-cont .card h3 {
  color: #d4b500;
  padding: 0.25em 0 0.5em 0;
  font-size: 1.4em;
}
.card-cont .card p {
  padding: 1em 0;
  font-size: 0.9em;
}
.card-cont .card a {
  font-size: 0.9em;
  padding: 0.65em;
  font-weight: bold;
  border-radius: 10px;
  background: #d4b500;
  color: white;
}

form {
  width: 100%;
  padding: 3em 10vw;
  background-color: #d4b500;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  form {
    padding: 3em 20vw;
  }
}
form .form-row {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/*# sourceMappingURL=main.css.map */
